<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Achievements - Sasikala J</title>
</head>
<body>
    <section id="achievements">
        <h2>Achievements</h2>
        <ul>
            <p>
                •School II in my Higher Secondary Examination. 
                <br><br>
                •Academic Excellence Award during the year 2021-2022.
                <br>
            </p>
        </ul>
    </section>
</body>
</html>
